<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINDOWS8PC</Machine>
    <WindowsUser>mal.000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mal.000\Documents\Visual Studio 11\Projects\MyMetroGrocer\MyMetroGrocer\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-05-12T15:06:30.578</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mal.000\Documents\Visual Studio 11\Projects\MyMetroGrocer\MyMetroGrocer\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-05-13T13:27:56.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mal.000\Documents\Visual Studio 11\Projects\MyMetroGrocer\MyMetroGrocer\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2012-02-14T03:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mal.000\Documents\Visual Studio 11\Projects\MyMetroGrocer\MyMetroGrocer\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2012-02-14T03:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mal.000\Documents\Visual Studio 11\Projects\MyMetroGrocer\MyMetroGrocer\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2012-02-14T03:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mal.000\Documents\Visual Studio 11\Projects\MyMetroGrocer\MyMetroGrocer\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <Modified>2012-02-14T03:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mal.000\Documents\Visual Studio 11\Projects\MyMetroGrocer\MyMetroGrocer\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-05-13T13:25:04.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mal.000\Documents\Visual Studio 11\Projects\MyMetroGrocer\MyMetroGrocer\js\viewmodel.js">
      <PackagePath>js\viewmodel.js</PackagePath>
      <Modified>2012-05-12T15:49:02.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mal.000\Documents\Visual Studio 11\Projects\MyMetroGrocer\MyMetroGrocer\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-05-11T13:06:27.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mal.000\Documents\Visual Studio 11\Projects\MyMetroGrocer\MyMetroGrocer\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-05-12T15:06:30.049</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS\0.6\">
      <Name>Microsoft.WinJS.0.6.Debug</Name>
      <Version>0.6.8229.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.0.6.Debug, MinVersion=0.6.8229.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS\0.6\Microsoft.WinJS.0.6.Debug.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
